spring.application.name=spring_security
spring.datasource.url=jdbc:h2:file:./data/sampledata
spring.datasource.driverClassName=org.h2.Driver
spring.datasourse.username=sa
spring.datasourse,password=pass
spring.h2.console.enable=true
spring.main.allow-circular-references=true
#spring.security.user.name=manu
#spring.security.user.password=manu123
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.security.user.name=bhagya
#spring.security.user.password=abcd
 
 